{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "tests/api-products",
      "tests/api-clients",
      "tests/api-requests"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
